# SpringDemo-IoC-Annotation

./: pom.xml
src/main/java/com/fro/spring/config/: SpringConfiguration.java
src/main/java/com/fro/spring/controller/: UserController.java
src/main/java/com/fro/spring/dao/: IUserDao.java
src/main/java/com/fro/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/fro/spring/entity/: User.java
src/main/java/com/fro/spring/service/: IUserService.java
src/main/java/com/fro/spring/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/fro/spring/test/: Test.java
